# this name apears in notification
APP_NAME="Justdo"

# progress bar width
BAR_WIDTH=40

# Default task name if nothing is specified
TASK_DEF_NAME="Pomodoro"

# Default duration: -25 minutes
DEF_TASK_DUR=25

# Default: Interval seconds displayed -10
DEF_TASK_TICK=10

# Default: no
# If you specify yes a reminder sound will be played every 'interval' seconds )
TICKS="yes"

# Default sound file to play once the pomodoro tast is complete
SOUND_FILE="/home/$USER/.justdo/complete.ogg"

# Default sound file to play for the specified intervals
SOUND_CLICK_FILE="/home/$USER/.justdo/reminder.ogg"

# Default sound player is paplay which is available with PulseAudio
PLAYER='paplay'

# Default notifier
NOTIFIER='notify-send'
