# this name apears in notification
APP_NAME="Justdo" 

# progress bar width
BAR_WIDTH=40;

# Default task name if nothing is specified
task=${1:-"Starting pomodoro task"} 

# Default duration: -25 minutes
mins=${2:-25} 

# Default: Interval seconds displayed -1
interval=${3:-1};

# Default: no 
# If you specify yes a reminder sound will be played every 'interval' seconds )
TICKS="no"

# Default sound player is paplay which is available with PulseAudio
PLAYER='paplay'

# Default sound file to play once the pomodoro tast is complete
SOUND_FILE="/home/$USER/.justdo/complete.ogg" 

# Default sound file to play for the specified intervals
SOUND_CLICK_FILE="/home/$USER/.justdo/reminder.ogg" 
