#
# This is the configuration file for 'justdo'
#

#
# Deafult pomodoro settings
#
# TASK_DEF_NAME: The name of task (default 'Pomodoro')
# DEF_TASK_DUR: The pomodoro session time in mins (def 25 mins)
# DEF_TASK_TICK: Time between clicks (default 30)
#

#TASK_DEF_NAME="Pomodoro"
#DEF_TASK_DUR=25
#DEF_TASK_TICK=30


#
# Sound Settings:
#
# SOUND_FILE: The sound to play at end of pomodoro
# SOUND_CLICK_FILE: The sound to play at specified intervals
# SOUND_TICKS: Set to 'no' for no ticking sounds at intervals
# SOUND_DONE: Set to 'no' for no sound at end of pomodoro

# SOUND_FILE="/usr/share/justdo/complete.ogg"
# SOUND_CLICK_FILE="/usr/share/justdo/reminder.ogg"
# SOUND_TICKS="no"
# SOUND_DONE="no"

#
# Notification and display Settings:
#

# APP_NAME: The notification header
# NOTIFY_SHOW: Show notification, default 'yes' #TODO
# BAR_WIDTH: The bar width

#APP_NAME="Justdo"
#BAR_WIDTH=40
#NOTIFY_SHOW="no"

#
# Default programs (Advanced settings)
#

# PLAYER='paplay'
# NOTIFIER='notify-send'
